PORT=4000

URI=mongodb+srv://tooscco:Samtosin220!@cluster0.eyknhy3.mongodb.net/firstnodeData?retryWrites=true&w=majority&appName=Cluster0


SECRET= "teeboy"

EMAIL=aladejuyigbetosin7@gmail.com
PASSWORD=xgwdwoekenqeydgy